# byteMall-ItemService

./: pom.xml
src/main/java/com/yccc/bytemall/: BytemallApplication.java
src/main/java/com/yccc/bytemall/common/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
src/main/java/com/yccc/bytemall/common/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/yccc/bytemall/config/: MybatisPlusConfig.java  RedisConfig.java  RedisConfiguration.java  RedissonConfig.java
src/main/java/com/yccc/bytemall/controller/: ItemController.java
src/main/java/com/yccc/bytemall/entity/dto/: ItemDTO.java  OrderDetailDTO.java
src/main/java/com/yccc/bytemall/entity/po/: Category.java  Item.java
src/main/java/com/yccc/bytemall/entity/query/: ItemPageQuery.java
src/main/java/com/yccc/bytemall/mapper/: CategoryMapper.java  ItemMapper.java
src/main/java/com/yccc/bytemall/service/: IItemService.java
src/main/java/com/yccc/bytemall/service/impl/: ItemServiceImpl.java  UserServiceImpl.java  test.java
src/main/java/com/yccc/bytemall/util/: BloomFilterUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/yccc/bytemall/: BytemallApplicationTests.java
